<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Restaurante Los Flavours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e9d8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d4a373;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 120px;
        }

        nav {
            background-color: #b07d62;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 40px;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
        }

        .galeria img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .galeria img:hover {
            transform: scale(1.03);
            box-shadow: 4px 4px 12px rgba(0,0,0,0.3);
        }

        footer {
            background-color: #d4a373;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <header>
        <img src="imagenes/logo.png.png" alt="Logo de Restaurante Los Flavours">
        <h1>Restaurante Los Flavours</h1>
        <p>Sabores auténticos con alma paisa en Medellín</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2>Nuestra Galería</h2>
        <p style="text-align:center;">Explora algunos momentos y espacios de nuestro restaurante en Medellín.</p>

        <div class="galeria">
            <img src="imagenes/fachada.jpg.png" alt="Fachada del Restaurante Los Flavours en Medellín">
            <img src="imagenes/foto2.jpg.png" alt="Plato típico servido en el restaurante">
            <img src="imagenes/foto3.jpg.png" alt="Ambiente interior del restaurante con decoración paisa">
            <img src="imagenes/vistacllprincipal.jpg" alt="Vista del local desde la calle principal">
        </div>
    </main>

    <footer>
        &copy; 2025 Restaurante Los Flavours | Carrera 45 #10-50, Medellín | Tel: +57 604 444 5566
    </footer>

</body>
</html>
