<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Restaurante Los Flavours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e9d8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d4a373;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 120px;
        }

        nav {
            background-color: #b07d62;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            text-align: center;
            padding: 30px;
            background-color: #fff;
        }

        main img {
            width: 600px;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            margin: 20px auto;
            display: block;
        }

        footer {
            background-color: #d4a373;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <header>
        <img src="imagenes/logo.png.png" alt="Logo de Restaurante Los Flavours">
        <h1>Restaurante Los Flavours</h1>
        <p>Sabores auténticos con alma paisa en Medellín</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2>Bienvenidos a Restaurante Los Flavours</h2>
        <p>Disfruta de la mejor gastronomía paisa y colombiana en el corazón de Medellín.
           Te ofrecemos un ambiente cálido, familiar y con platos llenos de sabor tradicional.</p>

        <img src="imagenes/fachada.jpg.png" alt="Fachada del Restaurante Los Flavours en Medellín">

        <p>Ven y vive una experiencia culinaria inolvidable con nosotros, donde la tradición paisa se combina
           con el sabor casero de nuestros chefs.</p>
    </main>

    <footer>
        &copy; 2025 Restaurante Los Flavours | Medellín, Colombia
    </footer>

</body>
</html>
