<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Restaurante Los Flavours</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e9d8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d4a373;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 120px;
        }

        nav {
            background-color: #b07d62;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 40px;
            background-color: #fff;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #b07d62;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #d4a373;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9e6d0;
        }

        footer {
            background-color: #d4a373;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <header>
        <img src="imagenes/logo.png.png" alt="Logo de Restaurante Los Flavours">
        <h1>Restaurante Los Flavours</h1>
        <p>Sabores auténticos con alma paisa en Medellín</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2 style="text-align:center;">Nuestro Menú</h2>
        <p style="text-align:center;">Descubre nuestros platos más representativos:</p>

        <table>
            <tr>
                <th>Plato</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Bandeja Paisa</td>
                <td>Plato insignia con frijoles, arroz, carne molida, chicharrón, huevo frito, aguacate y arepa.</td>
                <td>$28.000</td>
            </tr>
            <tr>
                <td>Sancocho Antioqueño</td>
                <td>Sopa tradicional con pollo, yuca, plátano y mazorca, servida con arroz y aguacate.</td>
                <td>$24.000</td>
            </tr>
            <tr>
                <td>Empanadas Paisas</td>
                <td>Empanadas crujientes rellenas de carne y papa, acompañadas con ají casero.</td>
                <td>$10.000 (6 unidades)</td>
            </tr>
            <tr>
                <td>Posta Negra Cartagenera</td>
                <td>Carne en salsa dulce con arroz con coco y ensalada fresca.</td>
                <td>$30.000</td>
            </tr>
            <tr>
                <td>Limonada Cerezada</td>
                <td>Bebida refrescante de limón natural con toque de cereza.</td>
                <td>$7.000</td>
            </tr>
        </table>
    </main>

    <footer>
        &copy; 2025 Restaurante Los Flavours | Medellín, Colombia
    </footer>

</body>
</html>
