<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academia de programación con tutoriales en video y audio">
    <title>Academia de Programación</title>
</head>
<body>

    <header>
        <h1>💻 Academia de Programación</h1>
        <h2>Aprende a programar desde cero con ejemplos claros y prácticos</h2>
    </header>

    <main>
        <section id="tutorial-video">
            <h2>Tutorial en Video: Introducción a HTML5</h2>
            <video controls width="720" height="405"
                   poster="imagenes/portada-html.jpg"
                   preload="metadata">
                <source src="videos/tutorial-html.mp4" type="video/mp4">
                <source src="videos/tutorial-html.webm" type="video/webm">
                <p>Tu navegador no puede reproducir el video.
                   <a href="videos/tutorial-html.mp4" download>Descargar video</a>
                </p>
            </video>
        </section>

        <section id="audio-explicacion">
            <h2>Explicación en Audio</h2>
            <p>Escucha una breve descripción sobre las etiquetas básicas de HTML y su función.</p>
            <audio controls>
                <source src="audio/explicacion-html.mp3" type="audio/mpeg">
                <source src="audio/explicacion-html.ogg" type="audio/ogg">
                Tu navegador no puede reproducir este audio.
            </audio>
        </section>

        <section id="recursos-externos">
            <h2>Recursos Externos</h2>
            
            <h3>Video Complementario de YouTube</h3>
            <iframe width="560"
                    height="315"
                    src="https://www.youtube.com/embed/qz0aGYrrlhU"
                    title="Tutorial HTML5 desde cero - YouTube"
                    allowfullscreen>
            </iframe>

            <h3>Ubicación de nuestra Academia</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.7954664163645!2d-74.08174918573504!3d4.609710243902438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a29fadbff3%3A0x50e14c0c64adbe03!2sBogotá%2C%20Colombia!5e0!3m2!1ses!2sco!4v1700000000000"
                width="600"
                height="450"
                loading="lazy"
                title="Ubicación de la Academia de Programación en Bogotá">
            </iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Academia de Programación. Todos los derechos reservados.</p>
        <p>Contacto: <a href="mailto:info@academiadeprogramacion.com">info@academiadeprogramacion.com</a></p>
    </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Restaurante Los Flavours</title>
</head>
<body>
    
    <header>
        <!-- Logo y nombre del restaurante -->
        <img src="imagenes/logo.png" alt="Logo del restaurante Los Flavours" width="100" height="100">
        <h1>Restaurante Los Flavours</h1>
    </header>
    
    <nav>
        <!-- Navegación a las 4 páginas -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Bienvenidos a Restaurante Los Flavours</h2>
        <p>Disfruta de la mejor gastronomía paisa y colombiana en el corazón de Medellín.  
           Te ofrecemos un ambiente cálido, familiar y con platos llenos de sabor tradicional.</p>
        <p>Ven y vive una experiencia culinaria inolvidable con nosotros.</p>
        <img src="imagenes/foto1.jpg" alt="Vista del interior del restaurante en Medellín" width="500">
    </main>
    
    <footer>
        <!-- Copyright, dirección, teléfono -->
        <p>&copy; 2025 Restaurante Los Flavours</p>
        <p>Dirección: Carrera 45 #10-50, Medellín, Colombia</p>
        <p>Teléfono: +57 604 444 5566</p>
    </footer>
    
</body>
</html>

